{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 8,
  "lineage": "9067b8c1-77e7-abf6-5895-c24d0de31ed2",
  "outputs": {},
  "resources": [
    {
      "module": "module.vapp",
      "mode": "managed",
      "type": "vcd_vapp",
      "name": "vmware",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Network-testing-vApp",
            "guest_properties": null,
            "href": "https://my1-dashboard.exabytes.cloud/api/vApp/vapp-d887bf89-e12c-46fe-8a00-d0b8941f5ebf",
            "id": "urn:vcloud:vapp:d887bf89-e12c-46fe-8a00-d0b8941f5ebf",
            "lease": [
              {
                "runtime_lease_in_sec": 0,
                "storage_lease_in_sec": 0
              }
            ],
            "metadata": {},
            "metadata_entry": [],
            "name": "yash-vapp-network",
            "org": "MY1VMC2-DEMO",
            "power_on": true,
            "status": 4,
            "status_text": "POWERED_ON",
            "vdc": "MY1VMC2-DemoVDC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vapp",
      "mode": "managed",
      "type": "vcd_vapp_org_network",
      "name": "vapp_network",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "urn:vcloud:network:a5fa9a8c-7cf5-4926-9145-4f4c7f76cc4d",
            "is_fenced": false,
            "org": "MY1VMC2-DEMO",
            "org_network_name": "private",
            "reboot_vapp_on_removal": false,
            "retain_ip_mac_enabled": false,
            "vapp_name": "yash-vapp-network",
            "vdc": "MY1VMC2-DemoVDC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vapp.vcd_vapp.vmware"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
